<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spotify - Lenny Kravitz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./sideNav.css">
    <link rel="stylesheet" href="./content.css">
    <link rel="stylesheet" href="./player.css">
</head>

<body>

    <div class="container">

        <div class="navbar">
            <div class="left-part">
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
                <i class="fas fa-search search"></i>
                <input type="text" placeholder="Search">
            </div>

            <div class="right-part">
                <i class="fas fa-bell"></i>
                <i class="fas fa-download"></i>
                <div class="avatar-container">
                    <img src="./images/avatar.png" alt="">
                </div>
                <span>Joe</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>

        <div class="content">
            <div class="left-nav">
                <div class="menus">
                    <div class="menu">
                        <h3 class="menu-title">Main <i class="fas fa-chevron-down"></i></h3>
                        <ul class="menu-list">
                            <li><i class="fab fa-searchengin"></i></i> Browse</li>
                            <li><i class="fas fa-user-friends"></i> Activity</li>
                            <li><i class="fas fa-broadcast-tower"></i> Radio</li>
                        </ul>
                    </div>
                    <div class="menu">
                        <h3 class="menu-title">Your music <i class="fas fa-chevron-down"></i></h3>
                        <ul class="menu-list">
                            <li><i class="fas fa-headphones"></i></i> Songs</li>
                            <li><i class="fas fa-music"></i>Albums</li>
                            <li><i class="fas fa-user"></i> Artists</li>
                            <li><i class="fas fa-file"></i> Local Files</li>
                        </ul>
                    </div>

                    <div class="menu">
                        <h3 class="menu-title">Playlists <i class="fas fa-chevron-down"></i></h3>
                        <ul class="menu-list">
                            <li><i class="fas fa-headphones"></i></i> Songs</li>
                            <li><i class="fas fa-music"></i> Relax</li>
                            <li><i class="fas fa-music"></i> Love</li>
                            <li><i class="fas fa-music"></i> Rock</li>
                            <li><i class="fas fa-music"></i> Wake Up</li>
                            <li><i class="fas fa-music"></i> Electro</li>
                        </ul>
                    </div>
                </div>
                <div class="new-playlist">
                    <i class="fas fa-plus-circle"></i> New Playlist
                </div>
            </div>
            <div class="center-content">
                <div class="header">
                    <div class="artist-header">
                        <div class="first-part">
                            <div class="artist-img">

                            </div>
                            <div class="artist-infos">
                                <p class="info">Artist</p>
                                <p class="info-value">LENNY KRAVITZ</p>
                                <div class="social-buttons">
                                    <button class="play"><i class="fas fa-play"></i> Play</button>
                                    <button class="light-button">Follow</button>
                                </div>
                            </div>
                        </div>
                        <div class="listeners">
                            <p>MONTHLY LISTENER</p>
                            <p>5,229,937</p>
                        </div>
                    </div>
                    <div class="summary-head">
                        <div class="first-part">
                            <span class="active">OVERVIEW</span>
                            <span>RELATED ARTIST</span>
                        </div>
                        <div class="second-part">
                            <div class="artist-img"></div>
                            <div class="artist-img"></div>
                            <div class="artist-img"></div>
                        </div>
                    </div>
                </div>
                <div class="albums">
                    <div class="first-part">
                        <div class="block">
                            <h3 class="title">Latest release</h3>
                            <div class="latest">
                                <div class="latest-img"></div>
                                <div class="latest-title">Are You Gonna Go My Way</div>
                            </div>
                        </div>
                        <div class="block">
                            <h3 class="title">Popular</h3>
                            <div class="list">
                                <div class="album-row">
                                    <img src="./images/lenny-album.jpeg" alt="" class="album-img">
                                    <span class="numbers">1</span>
                                    <i class="fas fa-check numbers"></i>
                                    <span class="album-title">Are You Gonna Go My Way</span>
                                    <span class="explicit">Explicit</span>
                                    <span class="numbers listeners">147,878,235</span>
                                </div>

                                <div class="album-row">
                                    <img src="./images/lenny-album.jpeg" alt="" class="album-img">
                                    <span class="numbers">3</span>
                                    <i class="fas fa-check numbers"></i>
                                    <span class="album-title">Are You Gonna Go My Way</span>
                                    <span class="explicit">Explicit</span>
                                    <span class="numbers listeners">147,878,235</span>
                                </div>
                                <div class="album-row">
                                    <img src="./images/lenny-album.jpeg" alt="" class="album-img">
                                    <span class="numbers">4</span>
                                    <i class="fas fa-check numbers"></i>
                                    <span class="album-title">Are You Gonna Go My Way</span>
                                    <span class="explicit">Explicit</span>
                                    <span class="numbers listeners">147,878,235</span>
                                </div>
                                <div class="album-row">
                                    <img src="./images/lenny-album.jpeg" alt="" class="album-img">
                                    <span class="numbers">1</span>
                                    <i class="fas fa-check numbers"></i>
                                    <span class="album-title">Are You Gonna Go My Way</span>
                                    <span class="explicit">Explicit</span>
                                    <span class="numbers listeners">147,878,235</span>
                                </div>
                                <div class="album-row">
                                    <img src="./images/lenny-album.jpeg" alt="" class="album-img">
                                    <span class="numbers">1</span>
                                    <i class="fas fa-check numbers"></i>
                                    <span class="album-title">Are You Gonna Go My Way</span>
                                    <span class="explicit">Explicit</span>
                                    <span class="numbers listeners">147,878,235</span>
                                </div>
                                <div class="album-row">
                                    <img src="./images/lenny-album.jpeg" alt="" class="album-img">
                                    <span class="numbers">1</span>
                                    <i class="fas fa-check numbers"></i>
                                    <span class="album-title">Are You Gonna Go My Way</span>
                                    <span class="explicit">Explicit</span>
                                    <span class="numbers listeners">147,878,235</span>
                                </div>
                                <div class="album-row">
                                    <img src="./images/lenny-album.jpeg" alt="" class="album-img">
                                    <span class="numbers">1</span>
                                    <i class="fas fa-check numbers"></i>
                                    <span class="album-title">Are You Gonna Go My Way</span>
                                    <span class="explicit">Explicit</span>
                                    <span class="numbers listeners">147,878,235</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="second-part">
                        <div class="block">
                            <h3 class="title">Related artist</h3>

                            <div class="related-artists">
                                <div class="related-row">
                                    <div class="artist-img"></div>
                                    <span>Lenny KRAVITZ</span>
                                </div>
                                <div class="related-row">
                                    <div class="artist-img"></div>
                                    <span>Lenny KRAVITZ</span>
                                </div>
                                <div class="related-row">
                                    <div class="artist-img"></div>
                                    <span>Lenny KRAVITZ</span>
                                </div>
                                <div class="related-row">
                                    <div class="artist-img"></div>
                                    <span>Lenny KRAVITZ</span>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="right-nav">
                <ul class="menu-list">
                    <li><i class="fas fa-user"></i> Seal</li>
                    <li><i class="fas fa-user"></i> Jamiroquai</li>
                    <li><i class="fas fa-user"></i> Skunk Anasie</li>
                    <li><i class="fas fa-user"></i> The Cardigans</li>
                    <li><i class="fas fa-user"></i> No Doubt</li>
                </ul>
                <button class="light-button">Find friends</button>
            </div>
        </div>
        <div class="player">
            <div class="current-song">
                <div class="album-container">
                    <img src="./images/lenny-album.jpeg" alt="" class="album-img">
                </div>
                <div class="infos">
                    <p class="artist">Johnny Cash <i class="far fa-heart"></i></p>
                    <p class="song">Lenny Kravitz</p>
                </div>
            </div>
            <div class="player-actions">
                <div class="controls">
                    <i class="fas fa-random"></i>
                    <i class="fas fa-step-backward"></i>
                    <i class="far fa-pause-circle"></i>
                    <i class="fas fa-step-forward"></i>
                    <i class="fas fa-sync-alt"></i>
                </div>
                <div class="timebar">
                    <span>0:01</span>
                    <div class="readed"></div>
                    <div class="not-read"></div>
                    <span>4:02</span>
                </div>
                <div class="controls-alt">

                </div>
            </div>
            <div class="player-infos">
                <i class="fas fa-list-ul"></i>
                <i class="fas fa-mobile-alt"></i>
                <i class="fas fa-volume-up"></i>
                <div class="volume"></div>

            </div>

        </div>
    </div>
</body>

</html>